apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: rag-nov7-4-gh-database
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: rag-nov7-4-gh-database 
  name: rag-nov7-4-gh-database
spec:
  ports:
  - port: 8000
    protocol: TCP
    targetPort: 8000
  selector:
    app.kubernetes.io/instance: rag-nov7-4-gh-database 
